('C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\IDE.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\build\\IDE\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('IDE',
   'C:\\Users\\mydat\\Documents\\_python\\NeogusAI_Github\\NeogusAI\\ANN-ArtificialNeuralNetworks\\interpreter\\IDE.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
